DB_HOST=mysql
DB_PORT=3306
DB_USER=robcast_user
DB_PASSWORD=robcast_password_123
DB_NAME=robcast_db

JWT_SECRET=tu_secreto_super_seguro_aqui_cambiar_en_produccion

API_PORT=3001
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:5173
